# sign-editor

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/io/wifi/signgui/: MyGuiScreen.java  signEditorScreen.java  signguiClient.java
src/client/resources/signgui/lang/: zh_cn.json
src/main/java/io/wifi/signgui/: MyGuiScreen.java  signEditPayload.java  signEditablePayload.java  signgui.java  signguiMain.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/signgui/lang/: en_us.json  zh_cn.json
