# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

#Fabric api
fabric_version=0.97.8+1.20.6


# Mod Properties
mod_version = 1.0.9
maven_group = io.wifi.signgui
archives_base_name = BambooSignEditor

# loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
# loom_resources_base=https://bmclapi2.bangbang93.com/assets/
# loom_version_manifests=http://127.0.0.1/api/vm.php