# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.0+1.21.6


# Mod Properties
mod_version = 1.0.15
maven_group = io.wifi.signgui
archives_base_name = BambooSignEditor

# Proxy
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
# loom_version_manifests=http://127.0.0.1/api/vm.php
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json

# Proxy
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8889

# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=8889
systemProp.https.nonProxyHosts=10.*|localhost|127.0.0.*|bmclapi2.bangbang93.com

debug_player=wifi_left