# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
# Mod Properties
	mod_version = 1.0.2
	maven_group = io.wifi.signgui
	archives_base_name = BambooSignEditor

# loom_libraries_base=https://download.mcbbs.net/maven/
# loom_resources_base=https://download.mcbbs.net/assets/
loom_version_manifests=http://127.0.0.1/api/vl_1_20.json